src/main/resources/schemas/epcis10/epcis/soapfault.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:epcisq="urn:epcglobal:epcis-query:xsd:1"
	xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/">

	<xs:import namespace="urn:epcglobal:epcis-query:xsd:1" schemaLocation="./EPCglobal-epcis-query-1_0.xsd"/>

	<!-- Special fault for XML validation error -->
	<xs:element name="Fault">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="faultcode" type="xs:QName" />
				<xs:element name="faultstring" type="xs:string" />
				<xs:element name="faultactor" type="xs:anyURI" minOccurs="0" />
				<xs:element name="detail" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="epcisq:ValidationException" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
